-p
localdir=.
# ignoremask=\d+$|\.bak$|^\.|options$|local_code
ignoremask=^ftpsync|^foo\d|ppm$|bak$|orbit\/three|\d{2}$
ftpserver=www.mcain6925.com
ftpuser=mcain6925
ftppasswd=Tmottbg12!
ftpdir=public_html/cartograms
